section {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    p {
        max-width: 800px;
        text-align: center;
        margin-bottom: 35px;
        padding: 0 20px;
        line-height: 2;
    }
    h1 {
        font-size: 26px;
        width: 32vw;
        letter-spacing: 1px;
    }
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 125px 30px;
    }
}

.banner {
    position: relative;
    justify-content: center;
    min-height: 88vh;
    color: #ffffff;
    text-align: center;
    .banner-img {
        background-image: url(/assets/img/banner.png);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        z-index: -1;
    }
    .service {
        display: flex;
        width: 49%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
        .service-icon {
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #504e4e;
            .service-item {
                vertical-align: middle;
                position: relative;
                top: 19px;
                padding: 5px;
                img {
                    height: 62px;
                    width: 62px;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .banner {
        min-height: 600px;
        // position: unset;
        .banner-img {
            // top:0px;
            background-size: auto;
        }
        h1 {
            font-size: 35px;
            width: 85vw;
        }
        .service {
            width: 100%;;
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
            flex-direction: column;
            .service-icon {
                margin-right: 0px;
                margin-left: 0px;
                border: 1px solid #504e4e;
                margin-bottom: 10px;
                .service-item {
                    top: 0px;
                    padding: 12px;
                    display: flex;
                    height: 58px;
                    img {
                        height: 30px;
                        width: 30px;
                    }
                }
            }
        }
    }
}
