section {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 100px;
    p {
        max-width: 800px;
        text-align: center;
        margin-bottom: 35px;
        padding: 0 20px;
        line-height: 2;
    }
    h1 {
        font-size: 26px;
        width: 32vw;
        letter-spacing: 1px;
    }
}

@media (max-width: 1000px) {
    section {
        padding: 60px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 60px 30px;
    }
}

.work {
    position: relative;
    justify-content: center;
    min-height: 65vh;
    color: #ffffff;
    text-align: center;
    background-color: #000000b8;
    opacity: 4;
    .work-img {
        background-image: url(/assets/img/getintouch.png);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        z-index: -1;
    }
    .service {
        display: flex;
        width: 67%;
        margin-right: auto;
        margin-left: auto;

        .form-c {
            display: flex;
            .service-icon {
                margin: 5px;

                input {
                    padding: 8px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    box-sizing: border-box;
                    width: 99%;
                }
               
            }
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border-radius: 3px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
            font-size: 12px;
        }
        .center{
            text-align: center;
            margin-top: 12px;
        }
    }
}

.getin-btn {
    padding: 8px 25px;
    background: #ee3b00;
    border-radius: 50px;
    color: #ffffff;
    border: none;
    position: relative;
    bottom: 4px;
    font-size: 15px;
}

@media (max-width: 1000px) {
    section {
        padding: 80px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 60px 20px;
        .service{
            width: 100% !important;
            textarea{
                width: 97% !important;
                margin-top: 4px;
            }
            .center{
                margin-top: 35px !important;
            }
        }
        h1{
            width: 85vw;
            font-size: 30px;
            margin-bottom: 10px;
        } 
        p {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.5;
        }
        .form-c {
            flex-direction: column;
            .service-icon{
                input{
                    padding:12px 20px !important;
                    width: 100% !important;
                    margin:0px !important;
                }
            }
              
        }
        .getin-btn{
            padding: 11px 32px;
            font-size:19px;
        }
    }
}