section {
    width: 100%;
    padding: 82px 100px;
    background-color: #f3f3f1;
    h1 {
        margin-bottom: 35px;
        font-weight: bold;
        text-align: center;
        color: #636060;
        
    }
    .testim-area {
        display: flex;
        .card {
            flex-basis: 33.3%;
            text-align: center;
            justify-items: center;
            
            .testim-text{
                text-align: left;
                width: 92%;
                padding: 34px 40px 22px 40px;
                border-radius: 12px;
                // box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                box-shadow: 2px 2px 2px #d4d2d2;
                background: #ffffff;
                color: #999999;
                .arrow {
                    height: 20px;
                    width: 28px;
                    background-color: #ffffff;
                    transform: rotate(34deg);
                    position: relative;
                    top: 32px;
                    left: 7px;
                    box-shadow: 2px 2px 2px #d4d2d2
                    // box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.16), 2px 2px 1px rgba(0, 0, 0, 0.12)
                } 
                .fa-quote-left{
                    color: #ee3b00;
                }
            }

            .user-info {
                display: flex;
                margin-top: 20px;
                img {
                    width: 55px;
                }
                .user-name{
                    margin-top: 10px;
                    margin-left: 8px;
                    text-align: left;
                    p{
                        font-size: 16px;
                    }
                    span {
                        color: #999999;
                        font-size: 13px;
                        text-align: left !important;
                    }
                }
            }
        }
    }
}    

@media (max-width: 1000px) {
    section {
        padding: 70px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 60px 0px 60px 25px;
        h1 {
            position: relative;
            right: 10px;
            font-size: 27px;
        }
        .testim-area {
            flex-direction: column;
            
            .card {
                margin-bottom: 35px;
            }
            .card2 {
                display: none !important;
            }
        }    
    }
}